<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee
http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">

    <description>Набор тегов для приложения "Доска объявлений"</description>
    <display-name>AD App Tags</display-name>
    <tlib-version>1.0</tlib-version>
    <short-name>captcha</short-name>
    <uri>http://bsu.rfe.java.teacher.tag/captcha</uri>

    <tag>
        <name>body</name>
        <tag-class>bsu.rfe.java.teacher.tag.captchaBody</tag-class>
        <body-content>empty</body-content>
    </tag>

    <tag>
        <name>validate</name>
        <tag-class>bsu.rfe.java.teacher.tag.captchaCheck</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>response</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
</taglib>
